<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="@string/Introduction"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_sp"
        android:elevation="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="@string/Tutorial"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_sp"
        android:elevation="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="@string/About_tutor"
        android:elevation="50dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:elevation="50dp"
        android:text="@string/Ask_question"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_sp"
        android:textStyle="bold"
        android:onClick="askQuestion"/>
</LinearLayout>